#-------------------------------------------------
#
# Project created by QtCreator 2017-04-05T16:02:10
#
#-------------------------------------------------

QT       += core gui websockets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

RC_FILE = win-pos.rc
TARGET = Win-Pos
TEMPLATE = app
CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
        mainwindow.cpp posconfig.cpp websocketserver.cpp protohandler.cpp \
    posterminal.cpp \
    postasker.cpp \
    logger.cpp

HEADERS  += mainwindow.h posconfig.h websocketserver.h protohandler.h \
    posterminal.h \
    postasker.h \
    logger.h

FORMS    += mainwindow.ui posconfig.ui

RESOURCES += \
    resource.qrc

DISTFILES +=
